{
    "files.insertFinalNewline": true,
    "window.zoomLevel": 1,
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true,
        "suppressWelcomeNotice": true
    },
    "workbench.iconTheme": "vscode-icons",
    "gitlens.blame.file.annotationType": "hover",
    "gitlens.codeLens.enabled": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.pyc": true
    },
    "python.linting.enabled": true,
}
